#include <iostream>
using namespace std;

int main() {
	cout << "欢迎使用御风工作室教程" << endl;
	/* 一维数组定义的三种方式：
	   1.数据类型  数组名[数组长度]
	   2.数据类型  数组名[数组长度] = {值1,值2 ···}
	   3.数据类型  数组名[] = {值1,值2 ···}*/

	   // 定义方式1
	   // 数据类型  数组名[数组长度]
	int score[10];

	// 利用下标赋值
	score[0] = 100;
	score[1] = 99;
	score[2] = 85;

	// 利用下标输出
	cout << score[0] << endl; // 输出100
	cout << score[1] << endl; // 输出99
	cout << score[2] << endl; // 输出85

	// 定义方式2
	// 数据类型  数组名[数组长度] = {值1,值2 ···};
	// 如果{}内不足10个数据，剩余数据用0补全
	int score2[10] = { 100,90,80,70,60,50,40,30,20,10 };
	// 逐个输出
	// cout << score2[0] << endl;
	// cout << score2[1] << endl;

	//一个一个输出太麻烦，因此可以利用循环进行输出
	for (int i = 0; i < 10; i++) {
		cout << score2[i] << endl;
	}

	// 定义方式3
	// 数据类型  数组名[] = {值1,值2 ···};
	int score3[] = { 100,90,80,70,60,50,40,30,20,10 };
	for (int i = 0; i < 10; i++) {
		cout << score3[i] << endl;
	}

	// 总结1：数组名的命名规范与变量名命名规范一致，不要和变量重名
	// 总结2：数组名是一个常量，不能被修改
	// 总结3：数组名是一个指针常量，指向数组的首元素
	// 总结4：数组名可以参与运算，但只能参与加法运算，不能参与减法、乘法、除法等运算
	// 总结5：数组名可以和指针进行运算，但不能和整数进行运算
	// 总结6：数组名可以和指针进行比较，但不能和整数进行比较
	// 总结7：数组名可以和指针进行赋值，但不能和整数进行赋值
	// 总结8：数组中下标是从0开始索引

	system("pause");
	return 0;
}